okta.oauth2.client-id=0oa3mx7cxASfjq9F75d6
okta.oauth2.client-secret=nMZvxkKRB3Cm0FfyG3zlBAPB_3m1VFQHQjU-VOJe
okta.oauth2.issuer=https://dev-6176280.okta.com/oauth2/default
okta.oauth2.redirect-uri=/authorization-code/callback
server.port=8080
logging.level.org.springframework.security=TRACE
